# ecommerce-fullstack

./: .env.example  .gitignore  ESTADO-GUARDADO.md  GUARDADO.md  README.md  docker-compose.yml  init-data.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/ecommerce/dto/: AddToCartDTO.java  AuthResponseDTO.java  CartItemDTO.java  LoginDTO.java  OrderDTO.java  OrderItemResponseDTO.java  ProductDTO.java  RegisterDTO.java
backend/src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
backend/src/main/java/com/ecommerce/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V3__cart.sql
bff/: Dockerfile  package.json  tsconfig.json
bff/src/: index.ts
bff/src/middleware/: auth.middleware.ts
bff/src/services/: cart.service.ts  order.service.ts
frontend/: Dockerfile  angular.json  package.json  tsconfig.app.json  tsconfig.base.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  routes.ts
frontend/src/app/features/admin/: admin-panel.component.ts
frontend/src/app/features/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.ts  models.ts  register.component.ts
frontend/src/app/features/cart/: cart.component.ts
frontend/src/app/features/orders/: checkout.component.ts  order-detail.component.ts  order.service.ts  orders-list.component.ts
frontend/src/app/features/products/: models.ts  product.service.ts  products.component.ts
